[tox]
envlist = django14,django15,django16,django17,django18

[testenv]
commands = python runtests.py

[testenv:django14]
deps =
    django>=1.4,<1.4.99
    django-discover-runner

[testenv:django15]
deps =
    django>=1.5,<1.5.99
    django-discover-runner

[testenv:django16]
deps =
    django>=1.6,<1.6.99

[testenv:django17]
deps =
    django>=1.7,<1.7.99

[testenv:django18]
deps =
    django>=1.8,<1.8.99
